<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enrage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="left_header">
                <img src="./images/header_images/image.png" alt="">
            </div>
            <div class="right_header">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Book a call <img src="./images/header_images/image2.png" alt=""></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="calltoaction">
            <div class="top_cta">
                <div class="left_cta">
                    <div class="top_left_cta">
                        <h1>I design products <span class="spec_text1">that delight and inspire people.</span></h1>
                        <p>Hi! I'm Jake, a product designer based in Berlin. I create user-friendly interfaces for fast-growing startups.</p>
                    </div>
                    <div class="bot_left_cta">
                        <button class="buttonbookacall">Book a call</button>
                        <button class="buttondownloadcv">Download CV <img src="./images/sec_1/image2.png" alt=""></button>
                    </div>
                </div>
            </div>
            <div class="bot_cta">
                <div class="text_bot_cta">
                    <p>Trusted by</p>
                </div>
                <div class="imgs_bot_cta">
                    <img src="./images/sec_1/imgs_bot_cta/image1.png" alt="">
                    <img src="./images/sec_1/imgs_bot_cta/image2.png" alt="">
                    <img src="./images/sec_1/imgs_bot_cta/image3.png" alt="">
                    <img src="./images/sec_1/imgs_bot_cta/image4.png" alt="">
                </div>
            </div>
        </section>

        <section class="services">
            <div class="top_text_services">
                <h2>SERVICES</h2>
                <h1>Design that solves problems, one product at a time.</h1>
            </div>
            <div class="bot_text_services">
                <div class="container1">
                    <img src="./images/sec_2/image1.png" alt="">
                    <p class="zagolovok_sec2">What I can do for you</p>
                    <p class="description_sec2">Faster, better products that your users love. Here's all the services I provide:</p>
                    <div class="punkti_sec2">
                        <ul>
                            <li>Design Strategy</li>
                            <li>Web and Mobile App Design</li>
                            <li>Front-end Development</li>
                        </ul>
                    </div>
                </div>
                <div class="container1">
                    <img src="./images/sec_2/image2.png" alt="">
                    <p class="zagolovok_sec2">Applications I'm fluent in</p>
                    <p class="description_sec2">Every designer needs the right tools to do the perfect job. Thankfully, I'm multilingual.</p>
                    <div class="punkti_sec2">
                        <ul>
                            <li>Sketch</li>
                            <li>Webflow</li>
                            <li>Figma</li>
                        </ul>
                    </div>
                </div>
                <div class="container1">
                    <img src="./images/sec_2/image3.png" alt="">
                    <p class="zagolovok_sec2">What you can expect</p>
                    <p class="description_sec2">I design products that are more than pretty. I make them shippable and usable.</p>
                    <div class="punkti_sec2">
                        <ul>
                            <li>Clean and functional</li>
                            <li>Device and user friendly</li>
                            <li>Efficient and maintainable</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="projects">
            <div class="top_text_projects">
                <h2>PROJECTS</h2>
                <div class="desc_sec3">
                    <div class="desc_sec3_text">
                        <h1>I bring results.</h1>
                        <h1>My clients are proof.</h1>
                    </div>
                    <button>View all projects</button>
                </div>
            </div>
            <div class="bot_panel_projects">
                <article class="container2">
                    <div class="text_con1">
                        <p class="zagolovok_sec3">BRANDING</p>
                        <p class="description_sec3">Soulful Rebrand</p>
                        <button><a href="">View Project <img src="./images/sec_1/image2.png" alt=""></a></button>
                    </div>
                </article>
                <article class="container3">
                    <div class="text_con1">
                        <p class="zagolovok_sec3">PRODUCT DESIGN</p>
                        <p class="description_sec3">Datadash Product design</p>
                        <button><a href="">View Project <img src="./images/sec_1/image2.png" alt=""></a></button>
                    </div>
                </article>
                <article class="container4">
                    <div class="text_con1">
                        <p class="zagolovok_sec3">WEB DESIGN</p>
                        <p class="description_sec3">Maize Website Design</p>
                        <button><a href="">View Project <img src="./images/sec_1/image2.png" alt=""></a></button>
                    </div>
                </article>
            </div>
        </section>

        <section class="blogs">
            <div class="container_blogs">
                <div class="latest_blogs">
                    <h2>BLOGS</h2>
                    <h1>Latest Blogs</h1>
                    <button>View all <img src="./images/sec_4/image1.png" alt=""></button>
                </div>
                <div class="blogs_contaier">
                    <div class="blog1">
                        <div class="text_p1">
                            <p class="def_text_p1">April 16, 2021</p>
                            <img src="./images/sec_4/Rectangle.png" alt="">
                            <p class="def_text_p1">6 mins</p>
                        </div>
                        <h2>Design tips for designers, that cover everything you need</h2>
                        <button><a href="">Read the article <img src="./images/sec_4/image1.png" alt=""></a></button>
                    </div>
                    <div class="blog1">
                        <div class="text_p1">
                            <p class="def_text_p1">April 16, 2021</p>
                            <img src="./images/sec_4/Rectangle.png" alt="">
                            <p class="def_text_p1">5 mins</p>
                        </div>
                        <h2>How to build rapport with your web design clients</h2>
                        <button><a href="">Read the article <img src="./images/sec_4/image1.png" alt=""></a></button>
                    </div>
                    <div class="blog1">
                        <div class="text_p1">
                            <p class="def_text_p1">April 16, 2021</p>
                            <img src="./images/sec_4/Rectangle.png" alt="">
                            <p class="def_text_p1">5 mins</p>
                        </div>
                        <h2>Top 6 free website mockup tools 2021</h2>
                        <button><a href="">Read the article <img src="./images/sec_4/image1.png" alt=""></a></button>
                    </div>
                    <div class="blog1">
                        <div class="text_p1">
                            <p class="def_text_p1">April 16, 2021</p>
                            <img src="./images/sec_4/Rectangle.png" alt="">
                            <p class="def_text_p1">7 mins</p>
                        </div>
                        <h2>Logo design trends to avoid in 2021</h2>
                        <button><a href="">Read the article <img src="./images/sec_4/image1.png" alt=""></a></button>
                    </div>
                    <div class="blog1">
                        <div class="text_p1">
                            <p class="def_text_p1">April 16, 2021</p>
                            <img src="./images/sec_4/Rectangle.png" alt="">
                            <p class="def_text_p1">7 mins</p>
                        </div>
                        <h2>22 best UI design tools</h2>
                        <button><a href="">Read the article <img src="./images/sec_4/image1.png" alt=""></a></button>
                    </div>
                </div>
            </div>
        </section>

        <section class="prod_design">
            <div class="thatsme">
                <div class="left_design">
                    <h2>PRODUCT DESIGN</h2>
                    <h1>Latest Blogs</h1>
                </div>
                <p>Over the past 12 years, I've worked with a diverse range of clients, from startups to Fortune 500 companies. I love crafting interfaces that delight users and help businesses grow.</p>
            </div>
            <div class="bot_side_design">
                <img src="./images/sec_5/image1.png" alt="" class="design_img1">
                <img src="./images/sec_5/image2.png" alt="" class="design_img2">
                <div class="images_side_design">
                    <img src="./images/sec_5/image3.png" alt="" class="design_img3">
                    <img src="./images/sec_5/image4.png" alt="" class="design_img4">
                </div>
            </div>
        </section>

        <section class="educ_work">
            <div class="educ_side">
                <h1>📚 Education</h1>
                <div class="boxes_educ">
                    <div class="educ1">
                        <div class="educ_left">
                            <p class="educ_p1">Stanford University</p>
                            <p class="educ_p2">MSc (Human Computer Interaction)</p>
                        </div>
                        <div class="educ_mid">
                            <p class="educ_p2">• 2013-2015</p>
                        </div>
                        <div class="educ_right">
                            <img src="./images/sec_6/arrow.png" alt="">
                        </div>
                    </div>
                    <div class="educ1">
                        <div class="educ_left">
                            <p class="educ_p1">MIT Summer School</p>
                            <p class="educ_p2">UX Training Bootcamp</p>
                        </div>
                        <div class="educ_mid">
                            <p class="educ_p2">• 2013-2014</p>
                        </div>
                        <div class="educ_right">
                            <img src="./images/sec_6/arrow.png" alt="">
                        </div>
                    </div>
                    <div class="educ1">
                        <div class="educ_left">
                            <p class="educ_p1">California State University</p>
                            <p class="educ_p2">BSc in Software Engineering</p>
                        </div>
                        <div class="educ_mid">
                            <p class="educ_p2">• 2009-2012</p>
                        </div>
                        <div class="educ_right">
                            <img src="./images/sec_6/arrow.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="work_side">
                <h1>💼 Work Experience</h1>
                <div class="boxes_work">
                    <div class="work1">
                        <div class="work_left">
                            <img src="./images/sec_6/work/image1.png" alt="">
                            <div class="text_work">
                                <p class="educ_p1">SpaceFleet</p>
                                <p class="educ_p2">Senior Product Designer</p>
                            </div>
                        </div>
                        <div class="work_mid">
                            <p class="educ_p2">• April 2019 - Current</p>
                        </div>
                        <div class="work_right">
                            <img src="./images/sec_6/arrow.png" alt="">
                        </div>
                    </div>
                    <div class="work1">
                        <div class="work_left">
                            <img src="./images/sec_6/work/image2.png" alt="">
                            <div class="text_work">
                                <p class="educ_p1">MusicMash</p>
                                <p class="educ_p2">Information Architect</p>
                            </div>
                        </div>
                        <div class="work_mid">
                            <p class="educ_p2">• April 2016 - May 2017</p>
                        </div>
                        <div class="work_right">
                            <img src="./images/sec_6/arrow.png" alt="">
                        </div>
                    </div>
                    <div class="work1">
                        <div class="work_left">
                            <img src="./images/sec_6/work/image3.png" alt="">
                            <div class="text_work">
                                <p class="educ_p1">Kingdom</p>
                                <p class="educ_p2">UI Designer</p>
                            </div>
                        </div>
                        <div class="work_mid">
                            <p class="educ_p2">• April 2016 - May 2017</p>
                        </div>
                        <div class="work_right">
                            <img src="./images/sec_6/arrow.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="testimonials">
            <div class="testim">
                <h2>TESTIMONIALS</h2>
                <h1>Word on the street</h1>
            </div>
            <div class="testim_bot">
                <img src="./images/sec_7/image1.png" alt="" class="image_testimonials1">
                <div class="testim_text">
                    <img src="./images/sec_7/image2.png" alt="" class="testim_img1">
                    <p class="testim_p_main">Jade helped us build a software so intuitive that it didn't need a walkthrough. He solved complex problems with brilliant design.</p>
                    <div class="testim_text_bot">
                        <div class="testim_text_bot1">
                            <p class="testim_p1">John Frankin</p>
                            <p class="testim_p2">Founder, Double Bunch</p>
                        </div>
                        <div class="testim_text_bot2">
                            <button><img src="./images/sec_7/image3.png" alt=""></button>
                            <button><img src="./images/sec_7/image4.png" alt=""></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="faq">
            <div class="faq_div">
                <div class="faq_title">
                    <h2>FAQ</h2>
                    <h1>Frequently asked questions</h1>
                </div>
                <div class="questions">
                    <div class="faq_left">
                        <div class="question">
                            <div class="faq_panel">
                                <p>What type of projects do you take on?</p>
                                <img src="./images/sec_8/image.png" alt="">
                            </div>
                        </div>
                        <div class="question">
                            <div class="faq_panel">
                                <p>What is your hourly rate?</p>
                                <img src="./images/sec_8/image.png" alt="">
                            </div>
                        </div>
                        <div class="question">
                            <div class="faq_panel">
                                <p>What time-zone do you work in?</p>
                                <img src="./images/sec_8/image.png" alt="">
                            </div>
                        </div>
                        <div class="question">
                            <div class="faq_panel">
                                <p>What is the typical timeline for a project?</p>
                                <img src="./images/sec_8/image.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="faq_right">
                        <div class="question">
                            <div class="faq_panel">
                                <p>How do you charge for projects ?</p>
                                <img src="./images/sec_8/image.png" alt="">
                            </div>
                        </div>
                        <div class="question">
                            <div class="faq_panel">
                                <p>What does your design process look like?</p>
                                <img src="./images/sec_8/image.png" alt="">
                            </div>
                        </div>
                        <div class="question">
                            <div class="faq_panel">
                                <p>What metrics do you use to measure success?</p>
                                <img src="./images/sec_8/image.png" alt="">
                            </div>
                        </div>
                        <div class="question">
                            <div class="faq_panel">
                                <p>What if I need help after the project is complete?</p>
                                <img src="./images/sec_8/image.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer_div">
            <div class="footer_title">
                <h2>Ready to make something kickass?</h2>
                <h1>Let's get on a call.</h1>
            </div>
            <div class="porfolio">
                <div class="portfolio_left">
                    <img src="./images/footer_images/image1.png" alt="">
                    <p class="portfolio_left_p1">4353 Delaware Avenue, San Francisco, USA</p>
                    <div class="portfolio_left_bot">
                        <img src="./images/footer_images/image2.png" alt="">
                        <p>hi@thefolio.com</p>
                    </div>
                </div>
                <div class="portfolio_right">
                    <div class="footer_rights_top">
                        <p><a href="">About</a></p>
                        <p><a href="">Contact</a></p>
                        <p><a href="">Dribbble</a></p>
                    </div>
                    <div class="footer_rights_mid">
                        <p><a href="">Services</a></p>
                        <p><a href="">Blog</a></p>
                        <p><a href="">Instagram</a></p>
                    </div>
                    <div class="footer_rights_bot">
                        <p><a href="">Experience</a></p>
                        <p><a href="">Projects</a></p>
                        <p><a href="">Twitter</a></p>
                    </div>
                </div>
            </div>
            <div class="footer_rights">
                <p>© All rights reserved.</p>
                <p>Sumit Hegde</p>
                <p>. Powered by</p>
                <p>Webflow</p>
                <p>/</p>
                <p>Image License Info</p>
                <p>/</p>
                <p>Instructions</p>
                <p>/</p>
                <p>Changelog</p>
                <p>/</p>
                <p>Style Guide</p>
            </div>
        </div>
    </footer>
</body>
</html>
